<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
.imglogo img
  {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
padding-top: 25px;
border-radius: 50%;
}
h3, p
    {
    width: auto;
  text-align: center;
}
.container
  {
    border-style: groove;
    padding: 5%;
    background-color: rgb(233, 227, 142);
    font-size: 150%;
}
label {
    width:100%;
    height:auto;
}
.sn1
{
    width: 100%;
    background-color: rgb(58, 192, 58);
   border-radius:50px;
   padding:15px 55px;
   font-size:150%;
   margin-top:20px;

}
</style>

</head>

<body>
    <form action="action_page.php" style="border:1px solid #aa8282">
        <div class="imglogo">
            <img src="https://as2.ftcdn.net/v2/jpg/02/49/94/45/1000_F_249944552_xttPBei8rvnyfQ7LxgdUm4sxAgd1bMNO.jpg">
        </div>
        <div class="container">
            <h3>Sign Up With Your Email Address</h3>
            <label for="text"><b>Username</b></label>
            <input type="text" class="form-control" style="padding: 20px;" id="formGroupExampleInput" placeholder="First"><br>
            <input type="text" class="form-control" style="padding: 20px;" id="formGroupExampleInput" placeholder="Last">
            <label for="DOF"><b>Date Of Birth</b></label>
            <input type="date" class="form-control" style="padding: 20px;" id="formGroupExampleInput" >
            <label for="gender"><b>Gender</b></label><br><br>
            <input type="radio">Male<input type="radio">Female<br> <br>
            <label for="Phone Number"><b>Phone Number</b></label>
            <input type="data" class="form-control" style="padding: 20px;" id="formGroupExampleInput" placeholder="Enter Your Number">
            <label for="email"><b>Email</b></label>
            <input type="text" class="form-control" style="padding: 20px;" id="formGroupExampleInput" placeholder="Enter Your Email">
            <label for="psw"><b>Password</b></label>
            <input type="password" class="form-control" style="padding: 20px;" id="formGroupExampleInput" placeholder="Enter Your Password"><br>
            <input type="password" class="form-control" style="padding: 20px;" id="formGroupExampleInput" placeholder="Confirme Possword">
            <label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me</label>
            <button type="button" class="sn1 btn-success" >Sign Up</button><br><br><br>
            <p>Already have an Account? <a href="#" style="color:dodgerblue">Log in</a>.</p>
        </div>

    </form>
</body>
</html>